# todo-application

./: docker-compose.yml
app/account-api/: Dockerfile.Migrations  account-api.sln
app/account-api/src/Account.Api/: Account.Api.csproj  Program.cs  WeatherForecast.cs
app/account-api/src/Account.Api/Controllers/: WeatherForecastController.cs
app/account-api/src/Account.Api/Extensions/: IServiceCollectionExtension.cs
app/account-api/src/Account.Api/Properties/: launchSettings.json
app/account-api/src/Account.Domain/Entities/: BaseEntity.cs  User.cs
app/account-api/src/Account.Domain/Repositories/: IUserRepository.cs
app/account-api/src/Account.Domain/Strategies/: IPasswordValidator.cs  PasswordValidator.cs
app/account-api/src/Account.Infra/: Account.Infra.csproj  Settings.cs
app/account-api/src/Account.Infra/Extensions/: ServiceCollectionExtension.cs
app/account-api/src/Account.Infra/Migrations/: 20240519202116_InitialCreate.Designer.cs  20240519202116_InitialCreate.cs  AccountContextModelSnapshot.cs
app/account-api/src/Account.Infra/Repositories/: AccountContext.cs  TodoContext.cs  UserRepository.cs
app/account-api/src/Account.Migrations/: Account.Migrations.csproj  Program.cs
app/ocelot-api-gateway/: ocelot-api-gateway.sln
app/ocelot-api-gateway/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  WeatherForecast.cs
app/ocelot-api-gateway/Ocelot.ApiGateway/Controllers/: AuthController.cs
app/ocelot-api-gateway/Ocelot.ApiGateway/Properties/: launchSettings.json
app/ocelot-api-gateway/src/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  ocelot.json
app/ocelot-api-gateway/src/Ocelot.Infra/: Ocelot.Infra.csproj  Settings.cs
app/ocelot-api-gateway/src/Ocelot.Infra/Extensions/: ServiceCollectionExtension.cs
app/ocelot-api-gateway/src/Ocelot.Infra/Services/: JwtTokenService.cs
app/ocelot-api-gateway/src/Ocelot.Infra/Services/Account/: DefaultError.cs  UserService.cs
app/todo-api/: Dockerfile  package-lock.json  package.json
app/todo-api/src/: app.ts
app/todo-api/src/controllers/: todoController.ts
app/todo-api/src/models/: todo.ts
app/todo-api/src/routes/: todoRoutes.ts
(+20 files in other folders)
